OPS445 Lab Report - System Information for running ./CheckLab2.py
=================================================================
    User login name: aali394
    Git Email: aliabdulkarim7@gmail.com
    Linux system name: aali394-virtual-machine
    Python executable: /usr/bin/python3
    Python version:  3.12.3 (main, Aug 14 2025, 17:47:21) [GCC 13.3.0]
    OS Platform: linux
    Working Directory: /home/aali394/ops445/lab2
    Start at: Wed Sep 24 23:53:40 2025
=================================================================
aali394@myseneca.ca
